db_url=jdbc:mysql://127.0.0.1:3306
db_driver=com.mysql.jdbc.Driver
db_password=root
db_username=root
zigbee_port=/dev/ttyUSB0
num_bots=1
sms_un=hardcoded
sms_pass=hardcoded
sms_num=9769303088
sms_msg=I am blocked. SOS - FIREBIRD V BOT
clear_db=true
